# enviorment variables

VITE_APP_TMDB_API = eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiJlMDMyNzY5MTI5ZDkyZjcwYjhhNTU2N2I4YjhiMzgyNyIsInN1YiI6IjY0ZTA5OTZhZTE5ZGU5MDBhZGZjZTBiMyIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.p0DxJoRvF028QHhIuZWKDxuQj3w9EZqCqSIwsffd4rY